{% extends 'base.html' %}
{% block content %}
{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel = "icon" href ="https://template63719.motopreview.com/mt-demo/63700/63719/mt-content/uploads/2017/06/mt-1019_header_logo-1.png" 
        type = "image/x-icon"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SPARE PARTS</title>
</head>
<style>
   
    

    /* footer style */
    /*==================== 
	Footer 
====================== */

    /* Main Footer */
    footer .main-footer {
        padding: 20px 0;
        background: #252525;
        font-family: 'McLaren', cursive;
    }

    footer ul {
        padding-left: 0;
        list-style: none;
    }

    /* Copy Right Footer */
    .footer-copyright {
        background: #222;
        padding: 5px 0;
        font-family: 'McLaren', cursive;
    }

    .footer-copyright .logo {
        display: inherit;
    }

    .footer-copyright nav {
        float: right;
        margin-top: 5px;
    }

    .footer-copyright nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .footer-copyright nav ul li {
        border-left: 1px solid #505050;
        display: inline-block;
        line-height: 12px;
        margin: 0;
        padding: 0 8px;
    }

    .footer-copyright nav ul li a {
        color: #969696;
    }

    .footer-copyright nav ul li:first-child {
        border: medium none;
        padding-left: 0;
    }

    .footer-copyright p {
        color: #969696;
        margin: 2px 0 0;
    }

    /* Footer Top */
    .footer-top {
        background: #252525;
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 3px solid #222;
    }

    /* Footer transparent */
    footer.transparent .footer-top,
    footer.transparent .main-footer {
        background: transparent;
    }

    footer.transparent .footer-copyright {
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
    }

    /* Footer light */
    footer.light .footer-top {
        background: #f9f9f9;
    }

    footer.light .main-footer {
        background: #f9f9f9;
    }

    footer.light .footer-copyright {
        background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
    }

    /* Footer 4 */
    .footer- .logo {
        display: inline-block;
    }

    /*==================== 
	Widgets 
====================== */
    .widget {
        padding: 20px;
        margin-bottom: 40px;
    }

    .widget.widget-last {
        margin-bottom: 0px;
    }

    .widget.no-box {
        padding: 0;
        background-color: transparent;
        margin-bottom: 40px;
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        -ms-box-shadow: none;
        -o-box-shadow: none;
    }

    .widget.subscribe p {
        margin-bottom: 18px;
    }

    .widget li a {
        color: #ff8d1e;
    }

    /* .widget li a:hover {
        color: #4b92dc;
    } */

    .widget-title {
        margin-bottom: 20px;
    }

    .widget-title span {
        background: #839FAD none repeat scroll 0 0;
        display: block;
        height: 1px;
        margin-top: 25px;
        position: relative;
        width: 20%;
    }

    .widget-title span::after {
        background: inherit;
        content: "";
        height: inherit;
        position: absolute;
        top: -4px;
        width: 50%;
    }

    .widget-title.text-center span,
    .widget-title.text-center span::after {
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
    }

    .widget .badge {
        float: right;
        background: #7f7f7f;
    }

    .typo-light h1,
    .typo-light h2,
    .typo-light h3,
    .typo-light h4,
    .typo-light h5,
    .typo-light h6,
    .typo-light p,
    .typo-light div,
    .typo-light span,
    .typo-light small {
        color: #fff;
    }

    ul.social-footer2 {
        margin: 0;
        padding: 0;
        width: auto;
    }

    ul.social-footer2 li {
        display: inline-block;
        padding: 0;
    }

    ul.social-footer2 li a:hover {
        background-color: #ff8d1e;
    }

    ul.social-footer2 li a {
        display: block;
        height: 30px;
        width: 30px;
        text-align: center;
    }

    .btn {
        /* background-color: #ff8d1e; */
        color: #fff;
    }

    .btn:hover,
    .btn:focus,
    .btn.active {
        /* background: #4b92dc; */
        color: #fff;
        -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        -ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        -o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        -webkit-transition: all 250ms ease-in-out 0s;
        -moz-transition: all 250ms ease-in-out 0s;
        -ms-transition: all 250ms ease-in-out 0s;
        -o-transition: all 250ms ease-in-out 0s;
        transition: all 250ms ease-in-out 0s;

    }

    .dropdown>.dropdown-menu {
        top: 300%;
        transition: 0.3s all ease-in-out;
    }

    .dropdown:hover>.dropdown-menu {
        display: block;
        top: 100%;
    }

    .dropdown>.dropdown-toggle:active {
        /*Without this, clicking will make it sticky*/
        pointer-events: none;
    }


    .slideshow {
        
        list-style: none;
        z-index: 1;
    }

    .slideshow span {
        margin-top: 150px;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        color: transparent;
        background-size: cover;
        /* background-position: 50% 50%; */
        background-repeat: none;
        opacity: 0;
        z-index: 0;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-animation: imageAnimation 24s linear infinite 0s;
        -moz-animation: imageAnimation 24s linear infinite 0s;
        animation: imageAnimation 24s linear infinite 0s;
    }

    .no-cssanimations .slideshow span {
        opacity: 1;
    }

    @-webkit-keyframes imageAnimation {
        0% {
            opacity: 0;
            -webkit-animation-timing-function: ease-in;
        }

        12.5% {
            opacity: 1;
            -webkit-animation-timing-function: ease-out;
        }

        25% {
            opacity: 1;
        }

        37.5% {
            opacity: 0;
        }

        100% {
            opacity: 0;
        }
    }

    @-moz-keyframes imageAnimation {
        0% {
            opacity: 0;
            -moz-animation-timing-function: ease-in;
        }

        12.5% {
            opacity: 1;
            -moz-animation-timing-function: ease-out;
        }

        25% {
            opacity: 1;
        }

        37.5% {
            opacity: 0;
        }

        100% {
            opacity: 0;
        }
    }

    @keyframes imageAnimation {
        0% {
            opacity: 0;
            -webkit-animation-timing-function: ease-in;
            -moz-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
        }

        12.5% {
            opacity: 1;
            -webkit-animation-timing-function: ease-out;
            -moz-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
        }

        25% {
            opacity: 1;
        }

        37.5% {
            opacity: 0;
        }

        100% {
            opacity: 0;
        }
    }


    .slideshow p:nth-child(1) span {
        background-image: url('https://images.pexels.com/photos/305070/pexels-photo-305070.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    }

    .slideshow p:nth-child(2) span {
        background-image: url('https://template63719.motopreview.com/mt-demo/63700/63719/mt-content/uploads/2017/06/mt-1019_home_slider-2.jpg');
        -webkit-animation-delay: 6s;
        -moz-animation-delay: 6s;
        animation-delay: 6s;
    }

    .slideshow p:nth-child(3) span {
        background-image: url('https://images.unsplash.com/photo-1514316703755-dca7d7d9d882?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80');
        -webkit-animation-delay: 12s;
        -moz-animation-delay: 12s;
        animation-delay: 12s;
    }

    .slideshow p:nth-child(4) span {
        background-image: url('https://template63719.motopreview.com/mt-demo/63700/63719/mt-content/uploads/2017/06/mt-1019_home_slider-4.jpg');
        ;
        -webkit-animation-delay: 18s;
        -moz-animation-delay: 18s;
        animation-delay: 18s;
    }

    @import url("https://fonts.googleapis.com/css?family=Inconsolata:700");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    .wrap {
        position: absolute;
        margin-left: 900px;
        top: 0;
        left: 0;

        bottom: 0;
        width: 300px;
        height: 50px;
    }

    .wrap .search {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 50px;
        height: 50px;
        background: orangered;
        border-radius: 50%;
        transition: all 1s;
        z-index: 4;
        box-shadow: 0 0 25px 0 yellow;
    }

    .wrap .search:hover {
        cursor: pointer;
    }

    .wrap .search::before {
        content: "";
        position: absolute;
        margin: auto;
        top: 22px;
        right: 0;
        bottom: 0;
        left: 22px;
        width: 12px;
        height: 2px;
        background: white;
        transform: rotate(45deg);
        transition: all .5s;
    }

    .wrap .search::after {
        content: "";
        position: absolute;
        margin: auto;
        top: -5px;
        right: 0;
        bottom: 0;
        left: -5px;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        border: 2px solid white;
        transition: all .5s;
    }

    .wrap input {
        font-family: 'Inconsolata', monospace;
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 50px;
        height: 50px;
        outline: none;
        border: none;
        background: white;
        color: white;
        text-shadow: 0 0 10px rgb(51, 45, 47);
        padding: 0 80px 0 20px;
        border-radius: 30px;
        box-shadow: 0 0 25px 0 crimson, 0 20px 25px 0 rgba(0, 0, 0, 0.2);
        transition: all 1s;
        opacity: 0;
        z-index: 5;
        font-weight: bolder;
        letter-spacing: 0.1em;
    }

    .wrap input:hover {
        cursor: pointer;
    }

    .wrap input:focus {
        width: 200px;
        opacity: 1;
        cursor: text;
    }

    .wrap input:focus~.search {
        right: -250px;
        background: #151515;
        z-index: 6;
    }

    .wrap input:focus~.search::before {
        top: 0;
        left: 0;
        width: 25px;
    }

    .wrap input:focus~.search::after {
        top: 0;
        left: 0;
        width: 25px;
        height: 2px;
        border: none;
        background: white;
        border-radius: 0%;
        transform: rotate(-45deg);
    }

    .wrap input::placeholder {
        color: #949494;
        opacity: 0.5;
        font-weight: bolder;
    }

    .contact ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    .contact li {
        float: left;
        border-right: 1px solid #bbb;
    }

    .contact li {
        border-right: none;
    }

    .contact li a {
        display: block;
        color: #949494;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .contact li a:hover {
        background-color: orangered;
    }

    .sidebar {

        width: 310px;
        ;
        height: 1000px;
        ;
        background: grey;
        font-size: 0.65em;
    }

    .nav {
        position: relative;

        text-align: right;

        font-weight: bold;
    }

    .nav ul {
        list-style: none;
    }

    .nav ul li {
        position: relative;
        margin: 3.2em 0;
    }

    .nav ul li a {
        line-height: 5em;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 0.4em;
        color: rgba(255, 255, 255, 0.35);
        display: block;
        transition: all ease-out 300ms;
    }

    .nav ul li.active a {
        color: red;
    }

    .nav ul li:not(.active)::after {
        opacity: 0.2;
    }

    .nav ul li:not(.active):hover a {
        color: rgba(255, 255, 255, 0.75);
    }

    .nav ul li::after {
        content: '';
        position: absolute;
        width: 100%;
        margin-left:-44px;
        height: 0.2em;
        background: black;

        background-image: linear-gradient(to right, #5e42a6, #b74e91);
    }
    </style>
<div class="container-fluide">
    <div class="contact">
        <ul>
            <li><a class="active" href="#home"><i class="fa fa-phone">need support?078234567</i></a></li>

            <li><a href="#contact"><i class="fa fa-envelope"></i> info@themevessel.com</a></li>
            <li></li> <i class="fa fa-phone"
                style="font-size:15px;margin-left:500px;color:#949494;margin-top:20px;"></i>
            <i class="fa fa-envelope" style="font-size:15px;margin-left:10px;color:#949494"></i>
            <i class="fa fa-google" style="font-size:15px;margin-left:10px;color:#949494"></i>
            <i class="fa fa-linkedin" style="font-size:15px;margin-left:10px;color:#949494"></i>
            <i class="fa fa-pinterest" style="font-size:15px;margin-left:10px;color:#949494"></i>


            <li style="float:right"><a href="{% url 'login' %}"
                    style="text-transform: uppercase;font-family: 'Times New Roman', Times, serif;">login</a>
                </li>
             
              
             
               
            <li style="float:right"><a href="{% url 'register' %}"
                    style="text-transform: uppercase;font-family: 'Times New Roman', Times, serif;">register</a>
            </li>
        </ul>
    </div>


    <nav class="navbar navbar-expand-sm navbar-light bg-faded" style="color:#706F6F;text-transform:uppercase">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content"
            aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Brand -->
        <a class="navbar-brand" href="#" style="color:#706F6F;font-size:45px;">
            <img
                src="https://template63719.motopreview.com/mt-demo/63700/63719/mt-content/uploads/2017/06/mt-1019_header_logo-1.png"><b><span
                    style="color:orangered">kan</span>ika</b>
        </a>

        <!-- Links -->
        <div class="collapse navbar-collapse" id="nav-content" style="margin-left:300px;">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'homePage'%}">HOME</a>
                </li>

                <li class="nav-item">
                    <div class="container">
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                style="color:#706F6F">
                                PAGES
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="{% url 'about' %}">About Us</a>
                                <a class="dropdown-item" href="/login">Log in</a>
                                <a class="dropdown-item" href="/register">sign up</a>
                                <a class="dropdown-item" href="/logout">Log out</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'shareholder' %}">DASHBOARD</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}">CONTACT US</a>
                </li>
                <li class="nav-item">
                    <!-- Search -->
                    <!-- <div class="wrap">
                        <form class="form-inline md-form form-md active-pink active-pink-2 mt-2"
                            action="{% url 'search_results' %}">
                            <input class="form-control form-control-md ml-3 w-75" type="text"
                                placeholder="Search..." name="categoryName">
                        </form>
                        <div class="search"></div>
                    </div> -->

                </li>


            </ul>



    </nav>





    <!-- div for spare parts -->

    
</div>

<div class="container">
 
    {% if  category %}
    <h3>Found {{category|length }} </h3>
    {% else %}
    <h3>Found 0 category of searched term {{spareparts}}</h3>
    {% endif %}
    <br>
    <br>
   
    <div class="row">
        {% for sparepart in category %}
        <div class="col-md-4">
        <div class="card-group wow fadeInLeft"  style="margin:2%;" data-aos='fade-up'>
                <div class="view overlay zoom ">
                        <img src="{{sparepart.ImagePart.url}}" class="img-thumbnail" style="width:280px;">
                        <div class="mask flex-center rgba-black-strong"> 
                            <p>Name:{{sparepart.namePart}}</p>
                            <p>Location:{{sparepart.locationPart}}</p>
                            <p> Posted By:{{user.username}}</p>
                            <p>Contact us:{{sparepart.Phone}}</p>
                            <button class="btn btn-secondary">${{sparepart.price}}</button>
                            <a href="{% url 'addToCart' sparepart.id %}" ><button class="btn btn-warning" style="background-color: rgba(185, 71, 5, 0.7)">
                                    <i class="fa fa-shopping-cart "></i>Add to Cart</button></a>




                          <!-- <a href="{% url 'category' sparepart.pk %}" class="btn btn-pink" >VIEW <i class="far fa-chevron-double-right"></i>  </a>  -->
                         </div>
                </div>
        
        <div class="card-body" style="border:2px #00BCD4;">
            <a href="{% url 'category' sparepart.id %}"><h5 class="strong-text"> <strong>{{sparepart.title}}</strong> </h5> </a> <hr class="bg-info">

     

    </div>
  </div>
  </div>
 
  {% endfor %}
</div>
</div>
 {%endblock%} 