<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

    /*Contact sectiom*/
.content-header{
  font-family: 'Oleo Script', cursive;
  color:#fcc500;
  font-size: 45px;
}

.section-content{
  text-align: center; 

}
#contact{
    
    font-family: 'Teko', sans-serif;
  padding-top: 60px;
  width: 100%;
  width: 100vw;
  height: 550px;
  background: #3a6186; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #3a6186 , #89253e); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #3a6186 , #89253e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color : #fff;    
}
.contact-section{
  padding-top: 40px;
}
.contact-section .col-md-6{
  width: 50%;
}

.form-line{
  border-right: 1px solid #B29999;
}
.form-group{
  margin-top: 10px;
}
label{
  font-size: 1.3em;
  line-height: 1em;
  font-weight: normal;
}
.form-control{
  font-size: 1.3em;
  color: #080808;
}
textarea.form-control {
    height: 135px;
   /* margin-top: px;*/
}
.submit{
  font-size: 1.1em;
  float: right;
  width: 150px;
  background-color: transparent;
  color: #fff;

}
/* ............................nav.............................
 */

 .contact ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    .contact li {
        float: left;
        border-right: 1px solid #bbb;
    }

    .contact li {
        border-right: none;
    }

    .contact li a {
        display: block;
        color: #949494;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .contact li a:hover {
        background-color: orangered;
    }
    @import url("https://fonts.googleapis.com/css?family=Inconsolata:700");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.wrap {
    position: absolute;
    margin-left: 900px;
    top: 0;
    left: 0;

    bottom: 0;
    width: 300px;
    height: 50px;
}

.wrap .search {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background: orangered;
    border-radius: 50%;
    transition: all 1s;
    z-index: 4;
    box-shadow: 0 0 25px 0 yellow;
}

.wrap .search:hover {
    cursor: pointer;
}

.wrap .search::before {
    content: "";
    position: absolute;
    margin: auto;
    top: 22px;
    right: 0;
    bottom: 0;
    left: 22px;
    width: 12px;
    height: 2px;
    background: white;
    transform: rotate(45deg);
    transition: all .5s;
}

.wrap .search::after {
    content: "";
    position: absolute;
    margin: auto;
    top: -5px;
    right: 0;
    bottom: 0;
    left: -5px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid white;
    transition: all .5s;
}

.wrap input {
    font-family: 'Inconsolata', monospace;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 50px;
    outline: none;
    border: none;
    background: white;
    color: white;
    text-shadow: 0 0 10px rgb(51, 45, 47);
    padding: 0 80px 0 20px;
    border-radius: 30px;
    box-shadow: 0 0 25px 0 crimson, 0 20px 25px 0 rgba(0, 0, 0, 0.2);
    transition: all 1s;
    opacity: 0;
    z-index: 5;
    font-weight: bolder;
    letter-spacing: 0.1em;
}

.wrap input:hover {
    cursor: pointer;
}

.wrap input:focus {
    width: 200px;
    opacity: 1;
    cursor: text;
}

.wrap input:focus~.search {
    right: -250px;
    background: #151515;
    z-index: 6;
}

.wrap input:focus~.search::before {
    top: 0;
    left: 0;
    width: 25px;
}

.wrap input:focus~.search::after {
    top: 0;
    left: 0;
    width: 25px;
    height: 2px;
    border: none;
    background: white;
    border-radius: 0%;
    transform: rotate(-45deg);
}

.wrap input::placeholder {
    color: #949494;
    opacity: 0.5;
    font-weight: bolder;
}
.dropdown>.dropdown-menu {
        top: 300%;
        transition: 0.3s all ease-in-out;
    }

    .dropdown:hover>.dropdown-menu {
        display: block;
        top: 100%;
    }

    .dropdown>.dropdown-toggle:active {
        /*Without this, clicking will make it sticky*/
        pointer-events: none;
    }


</style>
<body>
    

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
   	<link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
   	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <div class="conte">
      <div class="contact">
          <ul>
              <li><a class="active" href="#home"><i class="fa fa-phone">need support?078234567</i></a></li>

              <li><a href="#contact"><i class="fa fa-envelope"></i> info@themevessel.com</a></li>
              <li></li> <i class="fa fa-phone"
                  style="font-size:15px;margin-left:520px;color:#949494;margin-top:20px;"></i>
              <i class="fa fa-envelope" style="font-size:15px;margin-left:10px;color:#949494"></i>
              <i class="fa fa-google" style="font-size:15px;margin-left:10px;color:#949494"></i>
              <i class="fa fa-linkedin" style="font-size:15px;margin-left:10px;color:#949494"></i>
              <i class="fa fa-pinterest" style="font-size:15px;margin-left:10px;color:#949494"></i>


              <li style="float:right"><a href="{% url 'login' %}"
                      style="text-transform: uppercase;font-family: 'Times New Roman', Times, serif;">login</a></li>
                 
                 
              <li style="float:right"><a href="{% url 'register' %}"
                      style="text-transform: uppercase;font-family: 'Times New Roman', Times, serif;">register</a>
              </li>
          </ul>
      </div>
      <nav class="navbar navbar-expand-sm navbar-light bg-faded" style="color:#706F6F;text-transform:uppercase">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content"
              aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Brand -->
          <a class="navbar-brand" href="#" style="color:#706F6F;font-size:45px;">
              <img
                  src="https://template63719.motopreview.com/mt-demo/63700/63719/mt-content/uploads/2017/06/mt-1019_header_logo-1.png"><b><span
                      style="color:orangered">kan</span>ika</b>
          </a>

          <!-- Links -->
          <!-- <div class="collapse navbar-collapse" id="nav-content" style="margin-left:350px;">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                      <div class="container">
                          <div class="dropdown">
                              <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton"
                                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                  style="color:#706F6F">
                                  PAGES
                              </button>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                  <a class="dropdown-item" href="{% url 'about' %}">About Us</a>
                                  <a class="dropdown-item" href="#">Log in</a>
                                  <a class="dropdown-item" href="#">sign up</a>
                                  <a class="dropdown-item" href="#">sign out</a>
                  </li> -->
                  <!-- <li class="nav-item">
                      <a class="nav-link" href="{% url 'contact' %}">CONTACT US</a>
                  </li> -->
                  <li class="nav-item">
                      <!-- Search -->
                      <div class="wrap">
                          <input type="text" placeholder="Search...">
                          <div class="search"></div>
                      </div>

                  </li>
              </ul>



      </nav>
<section id="contact">
			<div class="section-content">
				<h1 class="section-header">Get in <span class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> Touch with us</span></h1>
				<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
			</div>
			<div class="contact-section">
			<div class="container">
				<form>
					<div class="col-md-6 form-line">
			  			<div class="form-group">
			  				<label for="exampleInputUsername">Your name</label>
					    	<input type="text" class="form-control" id="" placeholder=" Enter Name">
				  		</div>
				  		<div class="form-group">
					    	<label for="exampleInputEmail">Email Address</label>
					    	<input type="email" class="form-control" id="exampleInputEmail" placeholder=" Enter Email id">
					  	</div>	
					  	<div class="form-group">
					    	<label for="telephone">Mobile No.</label>
					    	<input type="tel" class="form-control" id="telephone" placeholder=" Enter 10-digit mobile no.">
			  			</div>
                      </div>
                      <div class="col-md-6">
                            <div class="form-group">
                                <label for ="description"> Message</label>
                                 <textarea  class="form-control" id="description" placeholder="Enter Your Message"></textarea>
                            </div>
                            <div>
  
                                <button type="button" class="btn btn-default submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>  Send Message</button>
                            </div>
                            
                      </div>
                  </form>
              </div>
          </section>
        </div>              

                    </body>
                    </html>